general {
    grace = 1
}

background {
    monitor =
    path = ~/Pictures/wallpaper.png

    blur_size = 2
    blur_passes = 1
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    
    position = 0, 200
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    font_size = 34
    font_family = JetBrains Mono Nerd Font 10

    position = 0, -150
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'Week %U')" </b>"
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10
    position = 0, -250
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    font_size = 94
    font_family = JetBrains Mono Nerd Font 10

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text =    $USER
    font_size = 18
    font_family = Inter Display Medium

    position = 0, 100
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p)" </b>"
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 0
    halign = right
    valign = bottom
}
