{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": "\n                   -`\n                  .o+`\n                 `ooo/\n                `+oooo:\n               `+oooooo:\n               -+oooooo+:\n             `/:-:++oooo+:\n            `/++++/+++++++:\n           `/++++++++++++++:\n          `/+++ooooooooooooo/`\n         ./ooosssso++osssssso+`\n        .oossssso-````/ossssss+`\n       -osssssso.      :ssssssso.\n      :osssssss/        osssso+++. \n     /ossssssss/        +ssssooo/-\n   `/ossssso+/:-        -:/+osssso+-\n  `+sso+:-`                 `.-/+oso:\n `++:.                           `-/+/\n .`                                 `",
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
            "type": "custom"
        },
        {
            "key": "в”‚ {#31}пЂ‡ user    {#keys}в”‚",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "в”‚ {#32}у°‡… hname   {#keys}в”‚",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "в”‚ {#33}у°…ђ uptime  {#keys}в”‚",
            "type": "uptime"
        },
        {
            "key": "в”‚ {#34}{icon} distro  {#keys}в”‚",
            "type": "os"
        },
        {
            "key": "в”‚ {#35}пЂ“ kernel  {#keys}в”‚",
            "type": "kernel"
        },
        {
            "key": "в”‚ {#36}у°‡„ desktop {#keys}в”‚",
            "type": "de"
        },
        {
            "key": "в”‚ {#31}оћ• term    {#keys}в”‚",
            "type": "terminal"
        },
        {
            "key": "в”‚ {#32}п’‰ shell   {#keys}в”‚",
            "type": "shell"
        },
        {
            "key": "в”‚ {#33}у°Ќ› cpu     {#keys}в”‚",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "в”‚ {#34}у°‰‰ disk    {#keys}в”‚",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "в”‚ {#35}ої… memory  {#keys}в”‚",
            "type": "memory"
        },
        {
            "key": "в”‚ {#36}у°©џ network {#keys}в”‚",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤",
            "type": "custom"
        },
        {
            "key": "в”‚ {#39}оїЊ colors  {#keys}в”‚",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
            "type": "custom"
        }
    ]
}